<html>
<header>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <style>
     

        .box1 {
            display: flex;
            justify-content: space-around;
            margin: 5px;
            padding: 10px;
            border: 1px;

        }

        .contenedor {
            display: flex;
            flex-direction: row;
        }

        .box2 {
            flex-direction: column;
            overflow-y: scroll;
            width: 15%;
            height: 70%;
            margin-top: 10px;
        }

        .box3 {
            flex-direction: column;
            overflow-y: scroll;
            width: 85%;
            height: 70%;
            margin-top: 10px;
        }
        .lineas{
            margin-top: 10px;
        }
    </style>

</header>

<body>
    <div class="box1">
        <div>
            <a href="#">
                <svg class="lineas" height="50" width="50">
                    <rect width="30" height="5" x="20" y="20" fill="gray" />
                    <rect width="30" height="5" x="20" y="10" fill="gray" />
                    <rect width="30" height="5" x="20" y="0" fill="gray" />
                </svg>
            </a>
        </div>
        <div>
            <a href="#">
                <img src="../IMG/youtube.png" alt="tendencias" width="100px" height="40px">

            </a>
        </div>
        <div class="buscador">
            <input type="text" placeholder="Buscar">
            <button>Buscar</button>
        </div>
        <div>
            <a href="">
                <img src="../IMG/video.png" alt="video" width="50px" height="40px">
            </a>
        </div>
        <div>
            <a href="#">
                <svg class="cuadricula" height="50" width="50">
                    <rect width="5" height="5" x="20" y="20" fill="gray" />
                    <rect width="5" height="5" x="20" y="10" fill="gray" />
                    <rect width="5" height="5" x="20" y="0" fill="gray" />


                    <rect width="5" height="5" x="30" y="20" fill="gray" />
                    <rect width="5" height="5" x="30" y="10" fill="gray" />
                    <rect width="5" height="5" x="30" y="0" fill="gray" />

                    <rect width="5" height="5" x="40" y="20" fill="gray" />
                    <rect width="5" height="5" x="40" y="10" fill="gray" />
                    <rect width="5" height="5" x="40" y="0" fill="gray" />
                </svg>
            </a>
        </div>
        <div class="div">
            <img src="../IMG/3puntos.png" alt="tendencias" width="18px" height="40px">
        </div>

        <div class="div">
            <a href="">
                <img src="../IMG/acceder.png" alt="acceder" width="100px" height="40">
            </a>
        </div>

    </div>
    <div class="contenedor">
        <div class="box2">
            <div class="div">
                <a href="">
                    <img src="../IMG/inicio.png" alt="inicio" width="40px" height="40px">
                </a>
                <span>Inicio</span>
            </div>
            <div class="div">
                <a href="">
                     <img src="../IMG/fuego.png" alt="tendencias" width="40px" height="40px">
                </a>
                <span>Tendencias</span>
            </div>
            <div class="div">
                <a href="">
                    <img src="../IMG/suscripciones.png" alt="suscripciones" width="50px" height="40px">
                </a>
                <span>Suscripciones</span>
            </div>
            <div class="div">
                <a href="">
                    <img src="../IMG/biblioteca.png" alt="biblioteca" width="45px" height="35px">
                </a>
                <span>Biblioteca</span>
            </div>
            <div class="div">
                <a href="">
                    <img src="../IMG/historial.png" alt="historial" width="50px" height="38px">
                </a>
                <span>Historial</span>
            </div>
        </div>
        <div class="box3">
            <p>Esto es texto</p>
        </div>
    </div>

</body>

</html>